spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://<Your Host>:5432/<DB Name>
spring.datasource.username=<Your Username>
spring.datasource.password=<Your Password>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
