spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://salt.db.elephantsql.com:5432/zytidhxp
spring.datasource.username=zytidhxp
spring.datasource.password=4M8yKez1MULVro-N39KELMFTZCANVqG6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect